// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a,out=notA);
    Not(in=b,out=notB);
    Not(in=sel,out=notS);

    And(a=notA,b=b,out=w1);
    And(a=w1,b=sel,out=ww1);

    And(a=a,b=notB,out=w2);
    And(a=w2,b=notS,out=ww2);

    And(a=a,b=b,out=w3);
    And(a=w3,b=notS,out=ww3);

    And(a=a,b=b,out=w4);
    And(a=w4,b=sel,out=ww4);

    Or(a=ww1,b=ww2,out=www1);
    Or(a=ww3,b=ww4,out=www2);
    Or(a=www1,b=www2,out=out);

}